,vendor,rank,verifcation,since,transactions,feedback_total,feedback_positive,feedback_negative,disputes_total,disputes_won,disputes_lost,finalize_early
0,2GD4DN,Rank 1,Verification Level 1,"Jun 9, 2020",33,17,82.35% (14),17.65% (3),2,50% (1),0% (0),Not Available
1,420Quality,Rank 0,Verification Level 4,"Oct 29, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
2,4Score,Rank 0,,"Nov 18, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
3,50bucks,Rank 1,,"Feb 21, 2021",24,7,100% (7),0% (0),0,0% (0),0% (0),Not Available
4,8drugsafe,Rank 1,Verification Level 5,"Apr 25, 2020",28,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
5,ABCandy,Rank 0,,"Oct 23, 2020",13,6,100% (6),0% (0),0,0% (0),0% (0),Not Available
6,ADHD,Rank 1,,"Oct 16, 2020",72,22,95.45% (21),4.55% (1),0,0% (0),0% (0),Not Available
7,ASAPRockyMDMA,Rank 1,,"Sep 27, 2020",24,5,60% (3),40% (2),0,0% (0),0% (0),Not Available
8,ActiveJ,Rank 2,Verification Level 3,"Sep 14, 2020",179,118,95.76% (113),0% (0),3,0% (0),0% (0),Not Available
9,AddamsFamily,Rank 1,Verification Level 4,"Nov 16, 2020",54,34,100% (34),0% (0),0,0% (0),0% (0),Not Available
10,Aliexpress,Rank 2,,"Jan 17, 2021",187,73,87.67% (64),5.48% (4),22,0% (0),9.09% (2),Not Available
11,AmazonPrimePlus,Rank 1,Verification Level 6,"Dec 3, 2020",63,37,97.30% (36),2.70% (1),0,0% (0),0% (0),Not Available
12,AmazonRX,Rank 0,Verification Level 2,"Sep 9, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
13,Amazone,Rank 0,Verification Level 1,"May 31, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
14,AmsterdamNL,Rank 1,Verification Level 5,"Jan 21, 2021",141,56,98.21% (55),1.79% (1),2,0% (0),0% (0),Not Available
15,Angelina,Rank 1,Verification Level 10,"Oct 8, 2020",50,8,87.50% (7),12.50% (1),1,0% (0),0% (0),Not Available
16,Aphex,Rank 1,,"Dec 15, 2020",39,13,100% (13),0% (0),0,0% (0),0% (0),Not Available
17,Apidae,Rank 1,Verification Level 5,"Oct 21, 2020",58,24,100% (24),0% (0),0,0% (0),0% (0),Not Available
18,AusCokeKing,Rank 1,Verification Level 2,"Oct 12, 2020",84,29,96.55% (28),0% (0),0,0% (0),0% (0),Not Available
19,Ausmdma,Rank 0,Verification Level 5,"Nov 14, 2020",4,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
20,AussieMD22,Rank 3,,"Oct 6, 2020",220,104,94.23% (98),1.92% (2),8,0% (0),12.50% (1),Not Available
21,BADIN,Rank 1,Verification Level 2,"Mar 8, 2020",128,27,85.19% (23),11.11% (3),3,0% (0),0% (0),Not Available
22,BMW,Rank 1,,"Feb 18, 2021",80,21,90.48% (19),4.76% (1),8,0% (0),25% (2),Not Available
23,BTCBOYZ,Rank 1,Verification Level 1,"Jan 13, 2021",51,30,96.67% (29),3.33% (1),3,0% (0),66.67% (2),Not Available
24,BenzoKingUK,Rank 1,,"Nov 18, 2020",70,26,96.15% (25),0% (0),1,0% (0),0% (0),Not Available
25,BenzoMan,Rank 1,,"Aug 5, 2020",71,27,92.59% (25),3.70% (1),5,20% (1),60% (3),Not Available
26,BestBudz,Rank 3,,"Nov 27, 2020",226,128,94.53% (121),2.34% (3),2,50% (1),0% (0),Not Available
27,BettyBopped,Rank 0,Verification Level 4,"Jan 3, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
28,BillyWayne,Rank 0,,"Feb 10, 2021",3,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
29,BlackMass,Rank 0,Verification Level 1,"Sep 10, 2020",2,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
30,BluHunnidz44,Rank 1,,"Feb 8, 2021",56,24,100% (24),0% (0),1,0% (0),0% (0),Not Available
31,BoOmers,Rank 0,Verification Level 9,"Oct 18, 2020",2,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
32,BobShop,Rank 0,,"Jan 29, 2021",4,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
33,Borat,Rank 0,Verification Level 1,"Nov 22, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
34,BritishStandard,Rank 3,Verification Level 3,"Jan 18, 2021",392,154,96.10% (148),3.25% (5),7,0% (0),0% (0),Not Available
35,Budfather,Rank 1,Verification Level 10,"Sep 23, 2020",26,13,92.31% (12),0% (0),0,0% (0),0% (0),Available (can require)
36,BusterCappz,Rank 0,Verification Level 4,"Feb 11, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
37,BwEmpire,Rank 3,Verification Level 3,"Sep 30, 2020",236,135,81.48% (110),13.33% (18),12,8.33% (1),75% (9),Not Available
38,C00KIE88,Rank 0,,"Feb 9, 2021",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
39,COCALERO,Rank 2,Verification Level 8,"Aug 26, 2020",167,95,97.89% (93),2.11% (2),4,25% (1),0% (0),Available (only optional)
40,CVS_Pharmacy,Rank 0,Verification Level 4,"Aug 5, 2020",12,4,100% (4),0% (0),2,0% (0),0% (0),Not Available
41,CafeNero,Rank 3,Verification Level 4,"Jun 28, 2020",307,146,91.78% (134),5.48% (8),15,13.33% (2),0% (0),Available (can require)
42,CaliCannabisCo,Rank 0,Verification Level 1,"Jan 22, 2021",8,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
43,California420Service,Rank 2,Verification Level 4,"Nov 22, 2020",256,88,96.59% (85),2.27% (2),7,0% (0),14.29% (1),Not Available
44,CalzzUK,Rank 2,,"Oct 24, 2020",140,66,96.97% (64),1.52% (1),0,0% (0),0% (0),Not Available
45,Cambridge20k,Rank 1,Verification Level 8,"Feb 2, 2021",47,22,100% (22),0% (0),0,0% (0),0% (0),Not Available
46,CanadianSmoker12,Rank 8,Verification Level 1,"Oct 28, 2020",758,212,91.51% (194),5.66% (12),82,39.02% (32),6.10% (5),Not Available
47,CannaBeagle,Rank 0,,"Mar 1, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
48,CannaRush,Rank 0,Verification Level 7,"Dec 22, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
49,Cannabuds,Rank 3,Verification Level 2,"Sep 10, 2020",443,148,93.92% (139),3.38% (5),11,0% (0),45.45% (5),Not Available
50,CartPusher,Rank 0,,"Feb 23, 2021",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
51,Chemicalexpress,Rank 0,,"Dec 28, 2020",3,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
52,ChemistWarehouse,Rank 0,,"Feb 15, 2021",15,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
53,ChuckNorrisTeam,Rank 0,Verification Level 2,"Feb 21, 2021",5,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
54,CoastalConnect,Rank 0,,"Nov 20, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
55,CocaColaShop,Rank 0,,"Dec 29, 2020",8,6,100% (6),0% (0),1,0% (0),100% (1),Not Available
56,CocaKoala,Rank 2,,"Aug 25, 2020",175,120,100% (120),0% (0),2,0% (0),0% (0),Not Available
57,Cocadile,Rank 0,,"Oct 24, 2020",9,5,80% (4),0% (0),0,0% (0),0% (0),Not Available
58,CocaineMaster,Rank 0,,"Feb 12, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
59,CoffeeshopTM,Rank 0,Verification Level 4,"Oct 4, 2020",8,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
60,Coffeshop,TOP,Verification Level 5,"Sep 24, 2020",1590,651,90.32% (588),5.53% (36),92,7.61% (7),35.87% (33),Not Available
61,ColaMart,Rank 3,,"Aug 29, 2020",230,168,100% (168),0% (0),0,0% (0),0% (0),Available (only optional)
62,Cookiesncream,Rank 1,Verification Level 2,"Jan 13, 2021",65,31,93.55% (29),0% (0),1,0% (0),100% (1),Not Available
63,Copek,Rank 1,Verification Level 11,"Jan 12, 2021",72,45,93.33% (42),0% (0),0,0% (0),0% (0),Available (only optional)
64,CornerShop,Rank 0,,"Jan 31, 2021",9,1,100% (1),0% (0),1,0% (0),0% (0),Not Available
65,CrackShot,Rank 1,Verification Level 4,"Jan 12, 2021",65,36,97.22% (35),0% (0),1,100% (1),0% (0),Not Available
66,Cronus,Rank 0,,"Oct 11, 2020",4,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
67,DARKSHOP,Rank 0,,"Jan 3, 2021",5,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
68,DMTUK,Rank 1,Verification Level 1,"Sep 2, 2020",38,15,100% (15),0% (0),0,0% (0),0% (0),Not Available
69,DNAbiotech,Rank 1,Verification Level 3,"Jan 13, 2021",71,29,100% (29),0% (0),0,0% (0),0% (0),Not Available
70,DR420,Rank 1,,"Feb 9, 2021",19,5,100% (5),0% (0),1,0% (0),0% (0),Not Available
71,DUTCHTOPQUALITY,Rank 0,Verification Level 6,"Aug 29, 2020",23,5,80% (4),20% (1),0,0% (0),0% (0),Available (only optional)
72,DXMUSA,Rank 0,Verification Level 1,"Aug 13, 2020",3,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
73,DaShop,Rank 1,Verification Level 2,"Jan 29, 2021",19,7,85.71% (6),14.29% (1),0,0% (0),0% (0),Not Available
74,DailyPaper,Rank 0,,"Nov 29, 2020",15,5,80% (4),20% (1),2,0% (0),0% (0),Not Available
75,DarkPost,Rank 0,,"Feb 25, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
76,Daytonamarket,Rank 0,,"Dec 2, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
77,Deepufo,Rank 1,Verification Level 7,"Jan 5, 2021",43,22,90.91% (20),4.55% (1),1,100% (1),0% (0),Not Available
78,DeutscherHanfverband,Rank 3,,"Oct 7, 2020",244,166,98.19% (163),0.60% (1),4,25% (1),0% (0),Available (only optional)
79,DigitalDelight,Rank 0,,"Oct 2, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
80,Dimma,Rank 1,Verification Level 5,"Jan 23, 2021",36,15,93.33% (14),6.67% (1),0,0% (0),0% (0),Not Available
81,DiscountWeedCo,Rank 2,,"Oct 12, 2020",157,78,98.72% (77),1.28% (1),3,0% (0),66.67% (2),Not Available
82,Discover,Rank 3,Verification Level 8,"Jun 30, 2020",282,116,93.10% (108),6.03% (7),13,38.46% (5),15.38% (2),Not Available
83,DmtTimes,Rank 0,Verification Level 7,"Apr 2, 2020",11,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
84,DoctorDrug,Rank 1,Verification Level 4,"Sep 2, 2020",85,9,77.78% (7),11.11% (1),1,0% (0),0% (0),Not Available
85,DoctorXXL,Rank 5,Verification Level 2,"Nov 24, 2020",555,261,85.82% (224),10.34% (27),30,10% (3),36.67% (11),Not Available
86,DoktorSommer,Rank 8,Verification Level 5,"Oct 25, 2020",803,397,97.73% (388),0.50% (2),10,10% (1),0% (0),Available (can require)
87,DopamineDealer,Rank 1,Verification Level 3,"Oct 2, 2020",110,71,98.59% (70),0% (0),2,0% (0),0% (0),Not Available
88,Dope-Shop,Rank 0,,"Feb 26, 2021",3,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
89,DopeMastersNL,Rank 0,Verification Level 2,"Jan 27, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
90,DopeNL,Rank 1,Verification Level 2,"Oct 6, 2020",114,58,81.03% (47),6.90% (4),12,25% (3),25% (3),Not Available
91,DopeSeller,Rank 1,,"Dec 27, 2020",21,6,100% (6),0% (0),1,0% (0),0% (0),Not Available
92,DopeValley,Rank 1,,"Jan 26, 2021",64,22,100% (22),0% (0),1,0% (0),100% (1),Not Available
93,DrBlow,Rank 1,Verification Level 1,"Oct 3, 2020",133,51,90.20% (46),3.92% (2),13,30.77% (4),30.77% (4),Not Available
94,DrKnask,Rank 1,,"Dec 10, 2020",43,11,100% (11),0% (0),0,0% (0),0% (0),Not Available
95,DrOetkerDE,Rank 2,,"Oct 19, 2020",133,88,97.73% (86),1.14% (1),2,0% (0),0% (0),Not Available
96,DrParagon,Rank 7,Verification Level 9,"Oct 4, 2020",766,301,97.34% (293),1.66% (5),11,27.27% (3),0% (0),Available (can require)
97,DrRelax,Rank 2,Verification Level 8,"Apr 13, 2020",175,118,99.15% (117),0% (0),0,0% (0),0% (0),Not Available
98,DrugAmazon,Rank 4,,"Sep 21, 2020",452,157,80.25% (126),14.01% (22),20,5% (1),55% (11),Not Available
99,DrugHubOz,Rank 1,Verification Level 3,"Sep 27, 2020",108,75,100% (75),0% (0),0,0% (0),0% (0),Not Available
100,Drugeroo,Rank 0,,"Nov 19, 2020",8,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
101,DruggieBears,Rank 5,Verification Level 6,"Sep 12, 2020",551,207,88.89% (184),7.73% (16),44,15.91% (7),2.27% (1),Available (can require)
102,Drugshouse,Rank 0,Verification Level 2,"Nov 29, 2020",17,2,0% (0),50% (1),2,50% (1),50% (1),Not Available
103,DrugzDealerNRW,Rank 1,Verification Level 2,"Sep 19, 2020",100,33,87.88% (29),12.12% (4),5,20% (1),0% (0),Not Available
104,DrugzFromNL,Rank 4,Verification Level 3,"Aug 25, 2020",344,131,75.57% (99),15.27% (20),9,11.11% (1),33.33% (3),Not Available
105,DuhhicKy,Rank 0,,"Nov 10, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
106,DutchDrugs,Rank 3,,"Aug 25, 2020",307,114,90.35% (103),5.26% (6),8,62.50% (5),50% (4),Available (only optional)
107,DutchDrugz,Rank 1,Verification Level 11,"Jul 9, 2020",109,21,100% (21),0% (0),0,0% (0),0% (0),Available (can require)
108,DutchDuke,Rank 1,,"Jan 5, 2021",82,52,100% (52),0% (0),0,0% (0),0% (0),Not Available
109,DutchFrenchTeam,Rank 1,Verification Level 3,"Sep 14, 2020",123,62,95.16% (59),3.23% (2),4,0% (0),0% (0),Not Available
110,DutchGlory,Rank 1,,"Jan 28, 2021",37,12,83.33% (10),8.33% (1),0,0% (0),0% (0),Not Available
111,DutchPharmacy,Rank 6,,"Nov 11, 2020",676,310,90.97% (282),6.45% (20),36,22.22% (8),25% (9),Not Available
112,EMVmasterminders,Rank 0,,"Mar 2, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
113,EUROSHOPPER,Rank 1,Verification Level 6,"Oct 1, 2020",117,41,97.56% (40),0% (0),0,0% (0),0% (0),Not Available
114,Eagleboys77,Rank 0,,"Feb 26, 2021",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
115,ElizabethQueen2,Rank 0,Verification Level 2,"Feb 21, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
116,Elle,Rank 0,,"Jul 12, 2020",2,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
117,Elminilic,Rank 1,Verification Level 2,"Aug 26, 2020",47,29,100% (29),0% (0),0,0% (0),0% (0),Not Available
118,EmeraldGallipot,Rank 1,Verification Level 2,"Jan 11, 2021",27,12,100% (12),0% (0),2,0% (0),50% (1),Not Available
119,EmergencyB,Rank 0,Verification Level 9,"Mar 10, 2020",3,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
120,EmpireTeam,Rank 1,Verification Level 9,"Nov 9, 2020",29,18,94.44% (17),5.56% (1),1,0% (0),0% (0),Available (can require)
121,Epharma,Rank 2,Verification Level 5,"Dec 18, 2020",245,68,94.12% (64),2.94% (2),22,9.09% (2),27.27% (6),Available (only optional)
122,Everylittlehalps,Rank 2,Verification Level 3,"Nov 18, 2020",266,73,94.52% (69),1.37% (1),1,0% (0),0% (0),Not Available
123,ExoticImports,Rank 0,Verification Level 2,"Jan 4, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
124,F1restart3r,Rank 1,,"Apr 9, 2020",58,17,88.24% (15),11.76% (2),9,22.22% (2),66.67% (6),Not Available
125,FASTmedsUK,Rank 8,Verification Level 6,"Aug 27, 2020",899,455,98.24% (447),0.66% (3),8,0% (0),0% (0),Available (can require)
126,FENDI,Rank 0,Verification Level 1,"Feb 8, 2021",7,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
127,FGWL,Rank 7,,"Oct 14, 2020",897,387,87.08% (337),7.49% (29),47,8.51% (4),57.45% (27),Not Available
128,FIdiazepam10mg,Rank 0,,"Dec 29, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
129,Fairfax,Rank 1,Verification Level 10,"Aug 29, 2020",91,25,68% (17),8% (2),5,40% (2),20% (1),Not Available
130,Farmacyteam,Rank 1,,"Oct 22, 2020",42,11,63.64% (7),9.09% (1),3,33.33% (1),33.33% (1),Not Available
131,FedEx,Rank 4,Verification Level 3,"Sep 26, 2020",414,211,88.63% (187),5.69% (12),19,21.05% (4),15.79% (3),Available (only optional)
132,FerryBoumanNL,Rank 0,,"Oct 13, 2020",3,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
133,FlyHigh,Rank 0,Verification Level 8,"Oct 27, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
134,Fragrantuntidy,Rank 0,Verification Level 7,"Apr 20, 2020",8,0,0% (0),0% (0),1,0% (0),100% (1),Not Available
135,FrankCostello,Rank 3,Verification Level 4,"Oct 30, 2020",338,129,83.72% (108),5.43% (7),17,11.76% (2),11.76% (2),Not Available
136,FrankMatthews,Rank 1,,"Dec 21, 2020",116,43,90.70% (39),9.30% (4),13,0% (0),76.92% (10),Not Available
137,FunnyBones,Rank 0,Verification Level 3,"Feb 25, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
138,FusionDelics,Rank 1,,"Oct 5, 2020",21,7,100% (7),0% (0),0,0% (0),0% (0),Not Available
139,GQDS24,Rank 2,Verification Level 3,"Oct 31, 2020",118,86,100% (86),0% (0),4,0% (0),25% (1),Not Available
140,Generator,Rank 0,,"Nov 29, 2020",12,3,66.67% (2),0% (0),2,0% (0),100% (2),Not Available
141,GermanMasters,Rank 1,Verification Level 2,"Jan 26, 2021",62,17,100% (17),0% (0),0,0% (0),0% (0),Not Available
142,GermanPost,Rank 1,,"Jan 25, 2021",92,18,94.44% (17),0% (0),2,0% (0),0% (0),Not Available
143,GermanService,Rank 0,Verification Level 2,"Aug 2, 2020",6,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
144,Germanapotheke,Rank 1,Verification Level 7,"Sep 3, 2020",196,45,93.33% (42),0% (0),0,0% (0),0% (1),Not Available
145,GlobalShipment,Rank 0,,"Feb 24, 2021",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
146,Gmail,Rank 1,,"Jan 31, 2021",57,14,100% (14),0% (0),1,0% (0),100% (1),Not Available
147,GodOfOpium,Rank 2,Verification Level 4,"Sep 21, 2020",189,88,100% (88),0% (0),3,33.33% (1),0% (0),Available (only optional)
148,GrandWizardsLair,Rank 0,Verification Level 12,"Apr 10, 2020",11,4,100% (4),0% (0),0,0% (0),0% (0),Available (can require)
149,GreenBritain,Rank 3,Verification Level 9,"Jul 3, 2020",248,153,99.35% (152),0% (0),4,25% (1),0% (0),Not Available
150,GreenConnection,Rank 0,Verification Level 9,"Sep 16, 2020",15,3,100% (3),0% (0),0,0% (0),0% (0),Available (only optional)
151,Greenstone,Rank 0,Verification Level 5,"Sep 21, 2020",5,3,66.67% (2),0% (0),0,0% (0),0% (0),Not Available
152,GreyGooseGlobal,Rank 0,Verification Level 4,"Feb 25, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
153,GrowersOasis,Rank 1,,"Jan 3, 2021",86,37,100% (37),0% (0),1,0% (0),0% (0),Not Available
154,GulfCoastPharma,Rank 2,,"Dec 12, 2020",212,105,97.14% (102),2.86% (3),3,0% (0),0% (0),Not Available
155,HappyChef,Rank 2,Verification Level 4,"Oct 10, 2020",139,90,97.78% (88),1.11% (1),2,50% (1),0% (0),Not Available
156,HappySmokeShop,Rank 2,,"Oct 20, 2020",113,75,94.67% (71),4% (3),1,0% (0),0% (0),Not Available
157,Hasbro,Rank 1,Verification Level 1,"Jan 26, 2021",70,27,100% (27),0% (0),1,0% (0),0% (0),Not Available
158,HeinekenExpress,Rank 10,Verification Level 8,"Sep 7, 2020",1150,468,92.95% (435),6.20% (29),22,40.91% (9),0% (0),Available (can require)
159,Heroinfactoryy,Rank 1,Verification Level 4,"Jan 17, 2021",115,36,86.11% (31),8.33% (3),7,0% (0),14.29% (1),Not Available
160,High00,Rank 0,Verification Level 1,"Mar 6, 2020",7,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
161,HighInsomniac,Rank 1,Verification Level 2,"Oct 14, 2020",62,20,75% (15),5% (1),12,8.33% (1),66.67% (8),Not Available
162,HighQualityTHC,Rank 1,Verification Level 3,"Nov 23, 2020",68,45,97.78% (44),0% (0),1,0% (0),0% (0),Not Available
163,High_Fly,Rank 0,,"Feb 23, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
164,HilfigerOriginal,Rank 0,Verification Level 3,"Feb 1, 2021",7,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
165,Hofmanncrew,Rank 3,Verification Level 4,"Jan 13, 2021",345,129,86.82% (112),4.65% (6),7,28.57% (2),0% (0),Available (only optional)
166,HotShop,Rank 3,Verification Level 6,"Feb 21, 2020",308,91,90.11% (82),9.89% (9),8,12.50% (1),87.50% (7),Not Available
167,HouseofAddys,Rank 2,Verification Level 4,"Oct 14, 2020",289,54,92.59% (50),3.70% (2),12,0% (0),41.67% (5),Not Available
168,HulkGod,Rank 1,Verification Level 2,"Feb 23, 2021",49,6,100% (6),0% (0),0,0% (0),0% (0),Not Available
169,ICEGOD,Rank 0,Verification Level 7,"Nov 12, 2020",11,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
170,ICFMF,Rank 5,Verification Level 1,"Aug 26, 2020",574,326,98.77% (322),0.61% (2),9,11.11% (1),11.11% (1),Not Available
171,INSTA-GRAM,Rank 2,Verification Level 5,"Aug 18, 2020",252,97,88.66% (86),7.22% (7),10,10% (1),60% (6),Available (only optional)
172,Island_Paradise,Rank 1,Verification Level 2,"Feb 10, 2021",72,31,100% (31),0% (0),0,0% (0),0% (0),Not Available
173,JOYinc,Rank 4,Verification Level 7,"Jan 14, 2021",475,222,96.40% (214),2.25% (5),18,0% (0),5.56% (1),Not Available
174,JackOfWeed,Rank 0,Verification Level 3,"Jul 4, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
175,JamalsPlantage,Rank 1,,"Oct 15, 2020",39,10,80% (8),20% (2),6,0% (0),100% (6),Not Available
176,JanesAddiction,Rank 1,,"Jan 26, 2021",136,40,97.50% (39),0% (0),4,0% (0),0% (0),Not Available
177,Johnyxl,Rank 3,Verification Level 1,"Dec 27, 2020",333,109,75.23% (82),17.43% (19),35,8.57% (3),31.43% (11),Not Available
178,JustBusiness,Rank 1,Verification Level 3,"Dec 21, 2020",124,32,90.62% (29),6.25% (2),10,40% (4),20% (2),Not Available
179,KIND,Rank 1,Verification Level 12,"Jan 21, 2021",25,15,100% (15),0% (0),0,0% (0),0% (0),Not Available
180,KeepTheDopeAlive,Rank 3,,"Nov 4, 2020",321,181,96.69% (175),1.10% (2),10,0% (0),40% (4),Not Available
181,LSDTwin,Rank 3,Verification Level 2,"Jul 3, 2020",283,140,93.57% (131),5% (7),6,16.67% (1),0% (0),Available (can require)
182,LX2021,Rank 0,Verification Level 4,"Mar 1, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
183,LaBelleDeMai,Rank 0,Verification Level 5,"Feb 25, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
184,LaFarmacia,Rank 0,Verification Level 7,"Feb 20, 2021",9,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
185,LaMadrina,Rank 1,Verification Level 1,"Apr 21, 2020",62,39,100% (39),0% (0),0,0% (0),0% (0),Not Available
186,LeParfait,Rank 0,Verification Level 2,"Jan 22, 2021",3,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
187,Lemmonflavor,Rank 1,Verification Level 1,"Jun 29, 2020",102,49,97.96% (48),2.04% (1),1,100% (1),0% (0),Not Available
188,Lepricon,Rank 1,Verification Level 12,"Dec 3, 2020",55,9,77.78% (7),22.22% (2),5,0% (0),20% (1),Not Available
189,Licensedbud,Rank 1,,"Oct 15, 2020",27,15,93.33% (14),0% (0),0,0% (0),0% (0),Not Available
190,LittleBits,Rank 7,Verification Level 1,"Oct 14, 2020",680,365,99.45% (363),0% (0),6,16.67% (1),16.67% (1),Not Available
191,LordOfWeed,Rank 1,Verification Level 1,"Nov 27, 2020",42,13,92.31% (12),7.69% (1),3,0% (0),0% (0),Not Available
192,LouisVuitton,Rank 0,,"Jan 17, 2021",7,5,100% (5),0% (0),0,0% (0),0% (0),Not Available
193,Lucky7,Rank 1,Verification Level 4,"May 8, 2020",37,12,75% (9),8.33% (1),2,0% (0),100% (2),Not Available
194,LucySkyDiamonds,Rank 4,Verification Level 4,"Sep 16, 2020",436,203,99.51% (202),0.49% (1),3,0% (0),33.33% (1),Available (only optional)
195,Luscious,Rank 1,Verification Level 2,"Aug 30, 2020",106,79,100% (79),0% (0),1,0% (0),0% (0),Not Available
196,MEDS4UK,Rank 1,Verification Level 2,"Dec 12, 2020",51,23,100% (23),0% (0),1,0% (0),0% (0),Not Available
197,METHBUSTERS,Rank 0,Verification Level 8,"Jan 21, 2021",10,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
198,MadeInFrance,Rank 4,Verification Level 10,"Apr 12, 2020",375,172,97.67% (168),1.74% (3),9,33.33% (3),0% (0),Available (can require)
199,MagicSpore,Rank 0,,"Jan 20, 2021",8,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
200,Malavitoso,Rank 1,,"Sep 9, 2020",16,8,87.50% (7),12.50% (1),1,0% (0),0% (0),Not Available
201,MarysCannabis,Rank 1,Verification Level 6,"Apr 14, 2020",32,8,100% (8),0% (0),0,0% (0),0% (0),Not Available
202,MatthewWazowsky,Rank 3,Verification Level 5,"Aug 28, 2020",250,135,98.52% (133),0.74% (1),2,0% (0),0% (0),Available (only optional)
203,MaxundMoritz,Rank 2,,"Nov 12, 2020",181,97,97.94% (95),1.03% (1),2,0% (0),0% (0),Not Available
204,Medicalking007,Rank 1,Verification Level 1,"Sep 21, 2020",154,57,98.25% (56),1.75% (1),2,0% (0),50% (1),Not Available
205,MedicineMan420,Rank 5,,"Oct 16, 2020",461,293,100% (293),0% (0),11,0% (0),9.09% (1),Not Available
206,Medicineman1,Rank 1,Verification Level 6,"Sep 15, 2020",22,7,100% (7),0% (0),1,0% (0),100% (1),Not Available
207,MethadMan,Rank 0,Verification Level 5,"Sep 3, 2020",3,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
208,MicroDroper,Rank 1,Verification Level 4,"Aug 9, 2020",62,8,100% (8),0% (0),1,0% (0),0% (0),Available (can require)
209,MidnightExchange,Rank 0,,"Feb 5, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
210,MisterX,Rank 0,Verification Level 7,"Jul 7, 2020",13,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
211,MixedArbilyDE,Rank 4,Verification Level 3,"Oct 1, 2020",470,203,95.07% (193),3.45% (7),13,0% (0),53.85% (7),Not Available
212,MonPham,Rank 1,,"Feb 11, 2021",86,28,96.43% (27),3.57% (1),3,0% (0),0% (0),Not Available
213,Mont-Blanc,Rank 0,,"Mar 3, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
214,MrColes,Rank 6,Verification Level 1,"Mar 25, 2020",597,359,99.44% (357),0.28% (1),6,0% (0),16.67% (1),Available (can require)
215,MrGrumpy,Rank 2,Verification Level 4,"Feb 24, 2020",191,88,96.59% (85),2.27% (2),2,0% (0),100% (2),Not Available
216,MrImpossible,Rank 0,,"Sep 18, 2020",12,6,100% (6),0% (0),0,0% (0),0% (0),Not Available
217,MrM420,Rank 0,Verification Level 6,"May 3, 2020",3,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
218,MrMaserati,Rank 1,Verification Level 10,"Aug 26, 2020",105,44,100% (44),0% (0),0,0% (0),0% (0),Available (can require)
219,MrMischief,Rank 2,,"Dec 5, 2020",151,83,98.80% (82),0% (0),4,0% (0),0% (0),Not Available
220,MrMonopolyMaker,Rank 2,,"Nov 6, 2020",137,31,90.32% (28),3.23% (1),12,8.33% (1),108.33% (13),Not Available
221,MrScruff2019,Rank 1,Verification Level 4,"Oct 14, 2020",95,51,98.04% (50),1.96% (1),1,0% (0),0% (0),Not Available
222,MrTerryTibbs,Rank 0,,"Nov 24, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
223,MushyMania,Rank 1,Verification Level 3,"Jul 3, 2020",23,9,88.89% (8),11.11% (1),0,0% (0),0% (0),Not Available
224,MycoGrade,Rank 1,,"Jan 19, 2021",28,12,83.33% (10),8.33% (1),1,0% (0),100% (1),Not Available
225,NARCOTICSDIRECT,Rank 1,Verification Level 6,"Sep 11, 2020",102,59,93.22% (55),1.69% (1),2,0% (0),0% (0),Available (can require)
226,NarcoGuerrilla,Rank 0,Verification Level 4,"Aug 27, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
227,NarcoTraficante,Rank 1,,"Nov 15, 2020",107,49,95.92% (47),0% (0),1,0% (0),0% (0),Not Available
228,NarcoticsWorldwide,Rank 2,Verification Level 1,"Jan 21, 2021",197,93,96.77% (90),2.15% (2),2,0% (0),0% (0),Not Available
229,NewAmsterdam,Rank 0,,"Jan 26, 2021",10,3,100% (3),0% (0),1,0% (0),0% (0),Not Available
230,NextGeneration,Rank 0,Verification Level 19,"Nov 16, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Available (can require)
231,NextLevel,Rank 9,Verification Level 2,"Feb 28, 2020",1222,351,85.47% (300),8.83% (31),54,20.37% (11),1.85% (1),Available (only optional)
232,NightlifeKings,Rank 3,Verification Level 9,"Sep 14, 2020",410,168,95.24% (160),0.60% (1),7,28.57% (2),0% (0),Available (only optional)
233,Northgrower,Rank 0,Verification Level 2,"Aug 30, 2020",1,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
234,NotCal2020,Rank 1,Verification Level 1,"Sep 21, 2020",73,42,97.62% (41),0% (0),0,0% (0),0% (0),Not Available
235,ONEMILLION,Rank 4,Verification Level 1,"Jul 11, 2020",420,191,98.95% (189),0% (0),7,57.14% (4),0% (0),Available (can require)
236,OZVIBES,Rank 0,Verification Level 1,"Feb 17, 2021",6,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
237,Obststand,Rank 1,Verification Level 6,"Jan 13, 2021",52,22,100% (22),0% (0),0,0% (0),0% (0),Available (can require)
238,OpiateClinic,Rank 1,,"Oct 31, 2020",118,41,87.80% (36),7.32% (3),7,14.29% (1),71.43% (5),Not Available
239,OrganicValley,Rank 1,Verification Level 6,"Aug 27, 2020",93,25,92% (23),4% (1),0,0% (0),0% (0),Available (only optional)
240,OriginalGerMeds,Rank 0,Verification Level 3,"Sep 17, 2020",16,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
241,OxyPlace,Rank 1,,"Sep 25, 2020",41,19,100% (19),0% (0),0,0% (0),0% (0),Not Available
242,OzLotto,Rank 1,Verification Level 5,"Jan 11, 2021",55,33,90.91% (30),6.06% (2),0,0% (0),0% (0),Available (only optional)
243,PSteroids,Rank 2,Verification Level 8,"Sep 12, 2020",175,43,97.67% (42),0% (0),3,0% (0),0% (0),Available (can require)
244,Packosoxyz,Rank 1,,"Jan 17, 2021",72,32,96.87% (31),3.12% (1),1,0% (0),0% (0),Not Available
245,Pacman,Rank 1,Verification Level 2,"Sep 12, 2020",31,17,100% (17),0% (0),1,0% (0),0% (0),Not Available
246,Padre,Rank 0,,"Dec 27, 2020",14,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
247,PartyKingz,Rank 3,Verification Level 9,"Aug 26, 2020",426,172,98.84% (170),0.58% (1),3,0% (0),33.33% (1),Not Available
248,PaulWalker1973,Rank 0,Verification Level 1,"Nov 24, 2020",3,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
249,Pegasus,Rank 3,Verification Level 4,"Mar 31, 2020",271,49,77.55% (38),10.20% (5),6,16.67% (1),83.33% (5),Not Available
250,PengBudsUK,Rank 1,Verification Level 1,"Oct 15, 2020",157,45,93.33% (42),6.67% (3),4,75% (3),0% (0),Not Available
251,PenileFractures,Rank 1,Verification Level 7,"Mar 24, 2020",81,35,100% (35),0% (0),0,0% (0),0% (0),Available (can require)
252,PerfectShrooms,Rank 3,Verification Level 11,"Aug 26, 2020",250,123,98.37% (121),0% (0),0,0% (0),0% (0),Available (only optional)
253,PharmaBay,Rank 0,Verification Level 3,"Aug 27, 2020",6,5,100% (5),0% (0),0,0% (0),0% (0),Not Available
254,PharmaUK,Rank 2,,"Aug 27, 2020",185,112,98.21% (110),0% (0),0,0% (0),0% (0),Not Available
255,PharmaWorldUK,Rank 1,,"Dec 14, 2020",96,40,87.50% (35),10% (4),7,0% (0),28.57% (2),Not Available
256,Pharmacist,Rank 0,,"Jan 20, 2021",9,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
257,PianoKeyz,Rank 1,,"Feb 11, 2021",24,13,100% (13),0% (0),0,0% (0),0% (0),Not Available
258,Picasso,Rank 4,,"Oct 14, 2020",448,236,98.31% (232),0% (0),6,0% (0),66.67% (4),Not Available
259,PilotElon,TOP,Verification Level 3,"Mar 20, 2020",3422,925,91.68% (848),4.22% (39),85,20% (17),67.06% (57),Not Available
260,Pirata,Rank 0,,"Nov 14, 2020",6,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
261,PitStopUK,Rank 1,,"Jan 16, 2021",86,38,68.42% (26),18.42% (7),8,37.50% (3),25% (2),Not Available
262,PlanetHollywood,Rank 0,Verification Level 4,"Feb 9, 2021",21,5,80% (4),20% (1),0,0% (0),0% (0),Available (only optional)
263,PostNL,Rank 1,Verification Level 6,"Oct 6, 2020",31,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
264,PowerPlant,Rank 1,Verification Level 1,"Dec 1, 2020",17,6,100% (6),0% (0),0,0% (0),0% (0),Not Available
265,Powermix,Rank 1,Verification Level 1,"Jan 22, 2021",51,30,100% (30),0% (0),2,0% (0),50% (1),Not Available
266,PremierLeague,Rank 1,Verification Level 2,"Feb 20, 2021",46,22,90.91% (20),4.55% (1),1,0% (0),0% (0),Not Available
267,ProfessorsEmporium,Rank 0,Verification Level 3,"Feb 19, 2020",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
268,Pushar,Rank 0,Verification Level 6,"Feb 1, 2021",3,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
269,Pygmalion,Rank 4,Verification Level 8,"Oct 6, 2020",521,160,85.62% (137),8.75% (14),27,7.41% (2),0% (0),Available (can require)
270,QUICKDRUGSUK,Rank 1,,"Nov 19, 2020",27,12,91.67% (11),0% (0),0,0% (0),0% (0),Not Available
271,RS7,Rank 5,Verification Level 3,"Oct 5, 2020",547,257,84.82% (218),8.17% (21),38,13.16% (5),23.68% (9),Not Available
272,RUBBERBANDS,Rank 1,,"Oct 17, 2020",99,39,89.74% (35),5.13% (2),5,20% (1),20% (1),Not Available
273,RXChemist,Rank 2,Verification Level 3,"Aug 28, 2020",248,87,86.21% (75),9.20% (8),16,18.75% (3),12.50% (2),Available (can require)
274,RealNarcotiks3,Rank 1,,"Jan 19, 2021",15,7,100% (7),0% (0),0,0% (0),0% (0),Not Available
275,Remedyplus,Rank 1,Verification Level 4,"Oct 31, 2020",117,22,86.36% (19),13.64% (3),2,0% (0),100% (2),Not Available
276,RestorePrivacy,Rank 0,,"Jan 27, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
277,RoadTraveler,Rank 1,,"Dec 18, 2020",90,28,96.43% (27),3.57% (1),1,0% (0),100% (1),Not Available
278,Robkam123,Rank 0,,"Feb 4, 2021",2,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
279,RockStarPIILSNL,Rank 0,,"Oct 16, 2020",6,2,50% (1),50% (1),0,0% (0),0% (0),Not Available
280,Rolafmaxs,Rank 1,,"Oct 30, 2020",35,12,91.67% (11),8.33% (1),0,0% (0),0% (0),Not Available
281,RoleXx17,Rank 1,Verification Level 1,"Feb 9, 2021",33,8,87.50% (7),0% (0),3,0% (0),33.33% (1),Not Available
282,RoyalMailer,Rank 4,Verification Level 4,"Aug 11, 2020",475,182,82.42% (150),12.09% (22),32,12.50% (4),50% (16),Not Available
283,RxSubDepot,Rank 1,Verification Level 1,"Jan 28, 2021",26,10,90% (9),10% (1),1,0% (0),0% (0),Not Available
284,SATAII,Rank 2,Verification Level 6,"Aug 26, 2020",311,109,93.58% (102),3.67% (4),6,83.33% (5),0% (0),Not Available
285,SMACKERS,Rank 5,Verification Level 3,"Aug 27, 2020",459,247,90.28% (223),5.67% (14),17,0% (0),23.53% (4),Not Available
286,SacredMedicine,Rank 0,Verification Level 2,"Feb 8, 2021",11,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
287,Schneider,Rank 4,Verification Level 2,"Aug 25, 2020",368,243,99.18% (241),0.82% (2),1,0% (0),100% (1),Available (can require)
288,ScotchAndCoca,Rank 0,,"Feb 1, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
289,SecretService,Rank 1,Verification Level 3,"Jan 2, 2021",84,42,100% (42),0% (0),0,0% (0),0% (0),Not Available
290,SharkTank,Rank 0,,"Jan 9, 2021",5,4,75% (3),0% (0),0,0% (0),0% (0),Not Available
291,ShinyFlakez,Rank 3,Verification Level 4,"Nov 7, 2020",353,104,77.88% (81),14.42% (15),42,4.76% (2),38.10% (16),Not Available
292,ShroomKingUK,Rank 1,Verification Level 2,"Oct 14, 2020",26,10,100% (10),0% (0),1,0% (0),0% (0),Not Available
293,ShroomTown,Rank 1,Verification Level 10,"Aug 4, 2020",72,30,100% (30),0% (0),1,0% (0),0% (0),Available (only optional)
294,ShulginAlex,Rank 0,Verification Level 5,"Aug 30, 2020",31,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
295,SmartStore,Rank 2,Verification Level 3,"Nov 16, 2020",184,59,94.92% (56),5.08% (3),4,25% (1),25% (1),Not Available
296,SmokeBackwood,Rank 0,Verification Level 3,"Jan 4, 2021",12,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
297,Smurf-house,Rank 1,,"Feb 13, 2021",26,12,100% (12),0% (0),0,0% (0),0% (0),Not Available
298,Smurfen,Rank 0,Verification Level 1,"Jan 17, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
299,SpacePope,Rank 6,Verification Level 2,"Oct 15, 2020",637,389,95.37% (371),3.60% (14),6,16.67% (1),0% (0),Not Available
300,SpeedFreek,Rank 1,,"Nov 9, 2020",59,17,76.47% (13),23.53% (4),4,0% (0),75% (3),Not Available
301,SteroidWarehouse,Rank 3,Verification Level 15,"Aug 29, 2020",279,103,99.03% (102),0% (0),4,100% (4),0% (0),Available (can require)
302,StrainPirate,TOP,Verification Level 8,"Sep 1, 2020",1649,825,94.67% (781),3.88% (32),24,4.17% (1),0% (0),Available (can require)
303,StrangeLife,Rank 1,Verification Level 6,"Jan 18, 2021",28,13,92.31% (12),0% (0),0,0% (0),0% (0),Not Available
304,StreetLegend,Rank 0,Verification Level 1,"Feb 17, 2021",6,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
305,Streetpharmacy2,Rank 0,,"Mar 1, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
306,Subdoxone,Rank 0,,"Feb 18, 2021",4,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
307,SunshineShop,Rank 2,Verification Level 10,"Jul 2, 2020",208,97,93.81% (91),2.06% (2),8,25% (2),0% (0),Available (can require)
308,Suriv01,Rank 1,Verification Level 2,"Mar 6, 2020",41,18,83.33% (15),11.11% (2),6,16.67% (1),33.33% (2),Not Available
309,SvenskaVaror,Rank 1,,"Nov 17, 2020",34,12,66.67% (8),33.33% (4),1,0% (0),0% (0),Not Available
310,SweetGreenUK,Rank 1,Verification Level 15,"Aug 25, 2020",21,16,100% (16),0% (0),0,0% (0),0% (0),Available (can require)
311,Swipper,TOP,Verification Level 3,"Sep 12, 2020",1571,390,83.59% (326),8.97% (35),73,50.68% (37),34.25% (25),Not Available
312,Syndikat,Rank 2,,"Oct 28, 2020",160,90,95.56% (86),2.22% (2),11,18.18% (2),27.27% (3),Not Available
313,TCS13579,Rank 1,Verification Level 3,"Oct 18, 2020",81,40,95% (38),5% (2),2,0% (0),0% (0),Not Available
314,THEJ0KER,Rank 0,,"Feb 16, 2021",6,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
315,THEPOSTMAN,Rank 1,Verification Level 6,"Sep 10, 2020",52,26,100% (26),0% (0),1,0% (0),0% (0),Not Available
316,TOMOROWLAND,Rank 1,Verification Level 1,"Jan 15, 2021",112,50,96% (48),4% (2),7,0% (0),14.29% (1),Not Available
317,Tee3,Rank 0,Verification Level 2,"Oct 21, 2020",6,3,66.67% (2),0% (0),0,0% (0),0% (0),Not Available
318,TetriS,Rank 1,Verification Level 4,"Sep 29, 2020",16,10,100% (10),0% (0),0,0% (0),0% (0),Not Available
319,TheBodyShop,Rank 2,Verification Level 7,"Aug 27, 2020",240,98,94.90% (93),1.02% (1),7,28.57% (2),14.29% (1),Not Available
320,TheCakeShop,Rank 1,Verification Level 3,"Oct 21, 2020",104,64,96.87% (62),1.56% (1),4,50% (2),0% (0),Not Available
321,TheDoctor,Rank 0,Verification Level 4,"Jan 21, 2021",12,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
322,TheIcePrincess,Rank 1,,"Dec 30, 2020",36,22,100% (22),0% (0),0,0% (0),0% (0),Not Available
323,TheOxyMen,Rank 0,Verification Level 7,"Mar 9, 2020",16,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
324,ThePartyShop,Rank 1,Verification Level 3,"Oct 1, 2020",14,9,100% (9),0% (0),0,0% (0),0% (0),Not Available
325,ThePlugUtopia,Rank 1,Verification Level 1,"Feb 6, 2021",103,27,100% (27),0% (0),2,0% (0),0% (0),Not Available
326,ThePowerCartel,Rank 1,Verification Level 3,"Sep 22, 2020",103,31,96.77% (30),3.23% (1),3,0% (0),66.67% (2),Not Available
327,TheRxPharma,Rank 0,,"Feb 23, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
328,TheStudentShop,Rank 0,Verification Level 2,"Apr 28, 2020",48,3,66.67% (2),0% (0),5,0% (0),80% (4),Not Available
329,TheWhiteRose,Rank 1,,"Jan 17, 2021",10,8,100% (8),0% (0),0,0% (0),0% (0),Not Available
330,TheWizzardNL,Rank 0,Verification Level 13,"Dec 25, 2020",9,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
331,ThisIsTheWhy,Rank 0,Verification Level 6,"Feb 8, 2021",4,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
332,ThreeKings,Rank 1,Verification Level 9,"Aug 27, 2020",33,5,100% (5),0% (0),2,0% (0),0% (0),Available (can require)
333,TieAndSuit,Rank 0,,"Feb 13, 2021",2,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
334,Tollense,Rank 2,,"Sep 8, 2020",154,75,94.67% (71),2.67% (2),3,66.67% (2),33.33% (1),Not Available
335,TonysDrugsStore,Rank 1,Verification Level 8,"Jan 7, 2021",29,12,100% (12),0% (0),2,0% (0),0% (0),Available (only optional)
336,Trapgod,Rank 1,Verification Level 2,"Feb 1, 2021",16,10,100% (10),0% (0),0,0% (0),0% (0),Not Available
337,TripWithScience,Rank 2,Verification Level 19,"Aug 26, 2020",174,67,95.52% (64),2.99% (2),2,0% (0),0% (0),Available (can require)
338,Tripping_Space,Rank 0,,"Oct 16, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
339,Tripwirewiki2,TOP,Verification Level 6,"Sep 8, 2020",2341,1494,99.26% (1483),0.47% (7),5,20% (1),20% (1),Available (only optional)
340,Truesmokers,Rank 1,,"Dec 15, 2020",24,9,77.78% (7),11.11% (1),1,0% (0),0% (0),Not Available
341,TulipNL,Rank 1,Verification Level 3,"Jan 17, 2021",19,2,50% (1),50% (1),2,0% (0),0% (0),Not Available
342,UK-SD-COKE,Rank 0,,"Nov 9, 2020",4,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
343,UKCARTEL,Rank 1,,"Oct 15, 2020",45,28,92.86% (26),3.57% (1),0,0% (0),0% (0),Not Available
344,UKDRUGSERVICE,Rank 0,,"Aug 29, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
345,UKMeds4all,Rank 2,Verification Level 15,"Jul 20, 2020",219,117,94.02% (110),1.71% (2),1,0% (0),0% (0),Available (can require)
346,UKgradeAproducts,Rank 4,,"Aug 27, 2020",399,170,95.29% (162),2.94% (5),8,0% (0),0% (0),Not Available
347,Urban_Alchemist,Rank 0,Verification Level 1,"Jan 11, 2021",5,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
348,VanGoghDrugs,Rank 0,,"Jan 6, 2021",4,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
349,Venture,Rank 0,,"Feb 17, 2021",5,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
350,ViZioN,Rank 0,,"Dec 28, 2020",3,2,50% (1),0% (0),0,0% (0),0% (0),Not Available
351,WVANORANJE,Rank 1,Verification Level 1,"Nov 30, 2020",28,9,66.67% (6),22.22% (2),1,0% (0),100% (1),Not Available
352,WasntMe,Rank 0,Verification Level 2,"Mar 9, 2020",1,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
353,WeedHunter1312,Rank 1,,"Feb 15, 2021",31,19,100% (19),0% (0),1,0% (0),0% (0),Not Available
354,WeedPhantom,Rank 2,Verification Level 3,"Oct 19, 2020",163,95,98.95% (94),1.05% (1),1,0% (0),100% (1),Not Available
355,WeedShopBio,Rank 1,,"Nov 28, 2020",54,26,92.31% (24),7.69% (2),0,0% (0),0% (0),Not Available
356,WeedShopHulk,Rank 2,Verification Level 2,"Apr 21, 2020",197,114,99.12% (113),0% (0),2,50% (1),0% (0),Available (can require)
357,WeedStarTHC,Rank 2,Verification Level 5,"Aug 27, 2020",186,66,95.45% (63),3.03% (2),7,28.57% (2),28.57% (2),Available (only optional)
358,WhiteDoc,Rank 0,Verification Level 2,"Jan 20, 2021",1,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
359,WhiteList,Rank 0,Verification Level 3,"Aug 28, 2020",7,7,71.43% (5),28.57% (2),0,0% (0),0% (0),Not Available
360,WhiteRepublic,Rank 1,Verification Level 5,"Sep 11, 2020",46,14,100% (14),0% (0),0,0% (0),0% (0),Not Available
361,WizardofOZs,Rank 0,Verification Level 10,"Apr 4, 2020",6,5,100% (5),0% (0),0,0% (0),0% (0),Not Available
362,WizzardOfOzz,Rank 5,Verification Level 9,"Aug 16, 2020",582,300,97.67% (293),1% (3),8,0% (0),25% (2),Available (only optional)
363,Worldtime,Rank 0,,"Mar 3, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
364,XANAXDIRECT,Rank 1,Verification Level 2,"Oct 19, 2020",199,57,91.23% (52),8.77% (5),2,50% (1),150% (3),Not Available
365,XBQFGX,Rank 0,,"Feb 7, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
366,XXXBlackPantherXXX,Rank 0,,"Feb 3, 2021",4,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
367,XXXXTentacion,Rank 7,Verification Level 3,"Mar 7, 2020",699,203,71.43% (145),21.67% (44),34,20.59% (7),8.82% (3),Not Available
368,XanaxBlotters,Rank 0,Verification Level 6,"Sep 8, 2020",7,3,100% (3),0% (0),0,0% (0),0% (0),Available (only optional)
369,XanaxInternational,Rank 1,,"Nov 9, 2020",120,42,100% (42),0% (0),9,0% (0),44.44% (4),Not Available
370,Xanos,Rank 1,,"Oct 1, 2020",36,16,75% (12),12.50% (2),1,0% (0),200% (2),Not Available
371,actioneu,Rank 0,Verification Level 1,"Dec 1, 2020",2,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
372,akgeneric,Rank 1,,"Dec 22, 2020",38,8,100% (8),0% (0),1,0% (0),0% (0),Not Available
373,alex19920512,Rank 0,Verification Level 3,"Feb 8, 2021",11,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
374,alfa,Rank 1,Verification Level 7,"Mar 6, 2020",164,45,88.89% (40),8.89% (4),5,0% (0),60% (3),Not Available
375,alibaba,Rank 0,,"May 5, 2020",4,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
376,aliexpresss,Rank 1,,"Dec 24, 2020",33,24,100% (24),0% (0),1,0% (0),0% (0),Not Available
377,allstarbuds,Rank 0,Verification Level 1,"Nov 18, 2020",9,6,100% (6),0% (0),0,0% (0),0% (0),Not Available
378,alphaking,Rank 0,,"Feb 2, 2021",6,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
379,amazondrugs,Rank 0,,"Feb 14, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
380,americansteroids,Rank 3,Verification Level 11,"Dec 10, 2020",401,140,100% (140),0% (0),0,0% (0),0% (0),Available (only optional)
381,amsterdamxpress,Rank 1,,"Oct 13, 2020",15,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
382,arctic,Rank 0,,"Feb 18, 2021",2,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
383,ash_williams,Rank 1,Verification Level 11,"Mar 30, 2020",48,18,100% (18),0% (0),1,0% (0),0% (0),Not Available
384,assortmentking,Rank 0,Verification Level 3,"Jul 31, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
385,auspride,Rank 9,Verification Level 8,"Aug 25, 2020",981,446,97.76% (436),1.12% (5),9,11.11% (1),0% (0),Available (can require)
386,aussieimportpills,Rank 1,Verification Level 10,"Jan 17, 2021",24,6,100% (6),0% (0),0,0% (0),0% (0),Available (only optional)
387,bagsandboxes,Rank 2,Verification Level 3,"Aug 25, 2020",128,66,96.97% (64),3.03% (2),1,0% (0),0% (0),Available (only optional)
388,barcodecom,Rank 1,,"Aug 21, 2020",47,11,100% (11),0% (0),1,0% (0),200% (2),Not Available
389,benisupplies,Rank 1,,"Nov 17, 2020",66,28,82.14% (23),3.57% (1),3,0% (0),33.33% (1),Not Available
390,bestgroup,Rank 1,Verification Level 7,"Mar 20, 2020",52,11,54.55% (6),27.27% (3),1,0% (0),0% (0),Not Available
391,bigbumpz,Rank 0,Verification Level 1,"Jan 18, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
392,bighorndodge,Rank 5,Verification Level 2,"Nov 4, 2020",566,356,99.44% (354),0.56% (2),7,14.29% (1),0% (0),Not Available
393,bionik,Rank 0,Verification Level 9,"Jan 30, 2021",10,5,100% (5),0% (0),0,0% (0),0% (0),Available (only optional)
394,bioweedit,Rank 1,,"Dec 23, 2020",80,45,100% (45),0% (0),0,0% (0),0% (0),Not Available
395,blackshazza69,Rank 1,,"Oct 20, 2020",98,63,95.24% (60),4.76% (3),3,33.33% (1),33.33% (1),Not Available
396,blackship,Rank 2,Verification Level 2,"Dec 10, 2020",182,94,100% (94),0% (0),1,0% (0),0% (0),Not Available
397,blond4263M,Rank 0,,"Dec 31, 2020",11,6,100% (6),0% (0),0,0% (0),0% (0),Not Available
398,blueviking,Rank 0,Verification Level 11,"Aug 28, 2020",4,0,0% (0),0% (0),0,0% (0),0% (0),Available (only optional)
399,boomshankar,Rank 1,Verification Level 4,"Mar 4, 2020",110,26,84.62% (22),3.85% (1),4,25% (1),25% (1),Not Available
400,bulkbarn,Rank 0,,"Dec 20, 2020",24,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
401,bulkbars,Rank 2,Verification Level 1,"Dec 23, 2020",196,70,95.71% (67),2.86% (2),8,12.50% (1),25% (2),Not Available
402,cadillacblack,Rank 1,Verification Level 2,"Jan 27, 2021",35,11,81.82% (9),9.09% (1),3,0% (0),66.67% (2),Not Available
403,cannabisportal,Rank 1,,"Oct 23, 2020",24,22,100% (22),0% (0),0,0% (0),0% (0),Not Available
404,cannacabana,Rank 0,,"Jan 31, 2021",8,6,100% (6),0% (0),0,0% (0),0% (0),Not Available
405,cannacaviar,Rank 0,Verification Level 2,"Oct 14, 2020",9,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
406,cannachef123,Rank 1,,"Oct 16, 2020",18,11,100% (11),0% (0),0,0% (0),0% (0),Not Available
407,cannaland,Rank 1,,"Nov 11, 2020",19,7,85.71% (6),14.29% (1),1,0% (0),100% (1),Not Available
408,capNcook,Rank 0,,"Dec 23, 2020",2,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
409,caut2tuff,Rank 3,,"Oct 5, 2020",344,225,99.11% (223),0.44% (1),3,33.33% (1),0% (0),Not Available
410,cb2020,Rank 0,Verification Level 8,"Oct 24, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Available (only optional)
411,cerberusuk,Rank 0,Verification Level 6,"May 6, 2020",40,4,100% (4),0% (0),0,0% (0),0% (0),Available (only optional)
412,charching187,Rank 1,Verification Level 3,"Mar 22, 2020",20,11,90.91% (10),0% (0),0,0% (0),0% (0),Not Available
413,chemicalprincess,Rank 0,,"Dec 8, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
414,cleanbudsnow,Rank 1,Verification Level 5,"Nov 10, 2020",32,26,100% (26),0% (0),0,0% (0),0% (0),Not Available
415,clumsysmurf,Rank 1,Verification Level 1,"Aug 28, 2020",28,18,100% (18),0% (0),0,0% (0),0% (0),Not Available
416,cmoney345,Rank 1,Verification Level 4,"Mar 2, 2020",97,42,66.67% (28),23.81% (10),7,42.86% (3),0% (0),Not Available
417,cocakiwi,Rank 1,,"Jan 11, 2021",65,31,96.77% (30),0% (0),2,0% (0),0% (0),Not Available
418,cokespecialist,Rank 2,Verification Level 5,"Sep 13, 2020",284,73,89.04% (65),8.22% (6),10,10% (1),50% (5),Available (only optional)
419,colombiaconnection,Rank 2,Verification Level 13,"Oct 19, 2020",177,78,89.74% (70),10.26% (8),25,32% (8),16% (4),Available (can require)
420,colombiandrugz,Rank 1,,"Jan 19, 2021",31,16,100% (16),0% (0),1,0% (0),0% (0),Not Available
421,craftcannabisco,Rank 1,,"Dec 16, 2020",19,9,100% (9),0% (0),0,0% (0),0% (0),Not Available
422,crystalmagik,Rank 0,Verification Level 3,"Jan 13, 2021",2,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
423,danielvitor61,Rank 4,Verification Level 3,"Jul 28, 2020",368,142,97.89% (139),2.11% (3),3,33.33% (1),66.67% (2),Not Available
424,dankman,Rank 1,,"Jan 25, 2021",137,64,95.31% (61),3.12% (2),5,0% (0),60% (3),Not Available
425,dansharpe,Rank 1,Verification Level 3,"Jul 15, 2020",88,23,73.91% (17),26.09% (6),13,7.69% (1),69.23% (9),Not Available
426,darkapo,Rank 1,Verification Level 4,"Jan 13, 2021",18,14,100% (14),0% (0),0,0% (0),0% (0),Not Available
427,dayandnight,Rank 0,,"Nov 1, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
428,debauchery,Rank 0,Verification Level 1,"Feb 9, 2021",3,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
429,deemzbeemz,Rank 1,Verification Level 16,"Jul 24, 2020",39,13,100% (13),0% (0),3,0% (0),0% (0),Available (can require)
430,deinFreund,Rank 1,Verification Level 1,"Dec 4, 2020",24,16,100% (16),0% (0),0,0% (0),0% (0),Not Available
431,dexterslabs,Rank 4,,"Sep 15, 2020",384,229,99.56% (228),0% (0),5,0% (0),20% (1),Not Available
432,dirtyuncle,Rank 0,,"Aug 27, 2020",16,2,100% (2),0% (0),1,0% (0),100% (1),Not Available
433,dmsoldiersndd,Rank 5,,"Sep 11, 2020",648,288,93.06% (268),4.17% (12),33,3.03% (1),66.67% (22),Not Available
434,dmtking,Rank 1,Verification Level 3,"Aug 12, 2020",83,20,90% (18),5% (1),2,0% (0),0% (0),Not Available
435,doctor_upper,Rank 1,,"Jan 26, 2021",23,6,50% (3),50% (3),0,0% (0),0% (0),Not Available
436,donalddrugs,Rank 1,Verification Level 3,"Sep 12, 2020",80,18,77.78% (14),16.67% (3),6,16.67% (1),0% (0),Available (can require)
437,drkend,Rank 0,,"Dec 10, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
438,drogenmeister,Rank 0,Verification Level 3,"Feb 21, 2021",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
439,drugpluguk,Rank 2,,"Oct 3, 2020",281,119,91.60% (109),5.04% (6),11,18.18% (2),9.09% (1),Not Available
440,drugsincuk,Rank 0,,"Jan 23, 2021",9,4,75% (3),25% (1),0,0% (0),0% (0),Not Available
441,drugsource,Rank 0,Verification Level 2,"Jan 29, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
442,drugsukstore,Rank 1,,"Sep 7, 2020",136,60,91.67% (55),6.67% (4),7,42.86% (3),0% (0),Not Available
443,dutchdrogasales,Rank 0,,"Dec 11, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
444,dutchsuperior,Rank 1,,"Nov 30, 2020",80,43,83.72% (36),11.63% (5),6,33.33% (2),66.67% (4),Not Available
445,dxmusa,Rank 0,Verification Level 2,"Jan 10, 2021",6,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
446,eastcoastsesh,Rank 1,,"Dec 24, 2020",111,61,95.08% (58),4.92% (3),4,0% (0),25% (1),Not Available
447,ecusson,Rank 1,Verification Level 7,"Jan 21, 2021",16,12,91.67% (11),0% (0),0,0% (0),0% (0),Not Available
448,elGino,Rank 0,,"Sep 28, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
449,espn,TOP,,"Nov 30, 2020",1283,300,81% (243),12.67% (38),137,43.80% (60),23.36% (32),Not Available
450,eu-supply,Rank 0,Verification Level 1,"May 10, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
451,evergreens,Rank 0,Verification Level 1,"Jun 16, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
452,exclusivepharma,Rank 0,Verification Level 1,"Mar 1, 2021",5,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
453,ezinpharma,Rank 2,Verification Level 3,"Mar 20, 2020",258,103,92.23% (95),4.85% (5),9,0% (0),11.11% (1),Not Available
454,fadedfork,Rank 0,Verification Level 5,"Aug 21, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
455,farmafresh,Rank 2,Verification Level 5,"Oct 12, 2020",133,75,93.33% (70),4% (3),2,0% (0),0% (0),Not Available
456,fastandsafe1234,Rank 1,Verification Level 3,"Oct 26, 2020",30,11,100% (11),0% (0),5,0% (0),80% (4),Not Available
457,fastdrugsusa,Rank 1,,"Dec 11, 2020",36,17,88.24% (15),5.88% (1),0,0% (0),0% (0),Not Available
458,fererokusk,Rank 0,,"Mar 1, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
459,firebudsonly,Rank 0,,"Mar 1, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
460,firebunnyusa,Rank 2,Verification Level 5,"Oct 14, 2020",133,64,90.62% (58),3.12% (2),2,0% (0),100% (2),Available (only optional)
461,flow,Rank 5,,"Aug 27, 2020",638,306,94.12% (288),3.59% (11),20,15% (3),20% (4),Not Available
462,frankmatthews7,Rank 0,,"Jan 3, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
463,freeshop,Rank 0,,"Jan 2, 2021",17,3,100% (3),0% (0),1,0% (0),0% (0),Not Available
464,froggo,Rank 2,,"Nov 30, 2020",184,130,99.23% (129),0% (0),6,0% (0),33.33% (2),Not Available
465,g3cko,TOP,Verification Level 9,"Feb 22, 2020",1170,339,85.55% (290),9.73% (33),53,56.60% (30),7.55% (4),Not Available
466,gblSupply,Rank 2,Verification Level 10,"Aug 30, 2020",168,95,98.95% (94),0% (0),3,0% (0),0% (0),Available (can require)
467,gbmessicocaine,Rank 2,Verification Level 4,"Jun 29, 2020",215,65,95.38% (62),3.08% (2),5,20% (1),40% (2),Available (only optional)
468,ghostbusterz,Rank 2,Verification Level 3,"Dec 12, 2020",196,83,85.54% (71),9.64% (8),7,0% (0),14.29% (1),Not Available
469,globalcokeuk,Rank 1,Verification Level 4,"Jul 16, 2020",111,9,100% (9),0% (0),0,0% (0),0% (0),Available (only optional)
470,godelicious,Rank 0,Verification Level 3,"Mar 1, 2020",5,2,50% (1),50% (1),0,0% (0),0% (0),Available (can require)
471,gratefullydead,Rank 2,Verification Level 2,"Aug 19, 2020",212,98,86.73% (85),9.18% (9),9,11.11% (1),22.22% (2),Not Available
472,greatwhite,Rank 2,Verification Level 5,"May 20, 2020",167,55,76.36% (42),21.82% (12),5,0% (0),100% (5),Available (can require)
473,greenleafde,Rank 5,Verification Level 2,"Jul 11, 2020",463,236,88.56% (209),7.20% (17),18,33.33% (6),44.44% (8),Not Available
474,greetarantino,Rank 2,,"Sep 17, 2020",184,68,100% (68),0% (0),14,0% (0),57.14% (8),Not Available
475,greyhounduk,Rank 0,Verification Level 1,"Nov 10, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
476,happymates,Rank 0,,"Mar 1, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
477,happyseller1,Rank 2,Verification Level 2,"Oct 10, 2020",199,80,91.25% (73),5% (4),31,25.81% (8),38.71% (12),Not Available
478,happyshopper,Rank 2,Verification Level 9,"Jul 13, 2020",256,83,96.39% (80),2.41% (2),7,0% (0),42.86% (3),Available (can require)
479,heinsenburg,Rank 1,Verification Level 1,"Aug 31, 2020",81,31,93.55% (29),3.23% (1),4,0% (0),75% (3),Not Available
480,heromeister,Rank 1,Verification Level 5,"Oct 3, 2020",106,56,96.43% (54),0% (0),1,0% (0),0% (0),Not Available
481,heyzeus,Rank 0,Verification Level 3,"Dec 4, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
482,highsierraranch,Rank 0,,"Jan 25, 2021",9,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
483,himalayanblues,Rank 0,,"Apr 24, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
484,hollandgottalent,Rank 2,Verification Level 6,"Oct 28, 2020",134,51,80.39% (41),17.65% (9),12,16.67% (2),50% (6),Not Available
485,hpfromtj,Rank 1,Verification Level 10,"Aug 27, 2020",38,10,90% (9),10% (1),1,0% (0),0% (0),Available (can require)
486,icemasters,Rank 1,,"Nov 18, 2020",103,38,92.11% (35),2.63% (1),10,10% (1),30% (3),Not Available
487,igogrraawwr,Rank 1,,"Dec 27, 2020",96,24,100% (24),0% (0),3,0% (0),0% (0),Not Available
488,inc,Rank 5,Verification Level 7,"Oct 3, 2020",573,241,99.17% (239),0.41% (1),6,50% (3),0% (0),Available (can require)
489,itemzdirect,Rank 1,,"Nov 20, 2020",35,16,93.75% (15),6.25% (1),0,0% (0),0% (0),Not Available
490,jamesocean,Rank 1,Verification Level 1,"Jul 22, 2020",124,36,97.22% (35),0% (0),2,0% (0),50% (1),Not Available
491,jaribootiwalla,Rank 1,Verification Level 2,"Feb 22, 2020",57,11,90.91% (10),9.09% (1),6,16.67% (1),0% (0),Not Available
492,jnenfrancis,Rank 4,Verification Level 10,"Sep 12, 2020",422,210,96.19% (202),1.90% (4),24,0% (0),0% (0),Available (can require)
493,kakiscoks,Rank 1,,"Nov 9, 2020",14,13,100% (13),0% (0),0,0% (0),0% (0),Not Available
494,kamagralink,Rank 5,Verification Level 3,"Oct 20, 2020",469,253,98.81% (250),1.19% (3),8,25% (2),12.50% (1),Available (can require)
495,kamagralove,Rank 1,,"Oct 18, 2020",14,8,100% (8),0% (0),0,0% (0),0% (0),Not Available
496,kandykones,Rank 2,Verification Level 1,"Nov 20, 2020",135,56,83.93% (47),12.50% (7),12,16.67% (2),50% (6),Not Available
497,kdw247,Rank 1,,"Feb 20, 2021",40,16,100% (16),0% (0),0,0% (0),0% (0),Not Available
498,kenza,Rank 0,Verification Level 2,"Nov 25, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
499,kiosken,Rank 0,,"Nov 30, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
500,klaasflakko,Rank 0,Verification Level 4,"Aug 17, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
501,kraeuterbusch,Rank 0,,"Oct 26, 2020",3,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
502,lafloche,Rank 1,Verification Level 5,"Sep 20, 2020",19,13,100% (13),0% (0),0,0% (0),0% (0),Not Available
503,ldnexpert,Rank 1,Verification Level 1,"Jan 1, 2021",94,48,97.92% (47),0% (0),8,0% (0),0% (0),Not Available
504,leavehonest07,Rank 6,Verification Level 1,"Oct 15, 2020",669,397,97.48% (387),1.76% (7),4,25% (1),25% (1),Available (can require)
505,lekkercocaine,Rank 1,Verification Level 1,"Jan 21, 2021",18,11,100% (11),0% (0),1,0% (0),0% (0),Not Available
506,letsgetbaked,Rank 0,,"Oct 13, 2020",11,4,75% (3),0% (0),0,0% (0),0% (0),Not Available
507,lilylotusuk,Rank 0,Verification Level 7,"Sep 7, 2020",8,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
508,limaconnection,Rank 0,,"Dec 30, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
509,lithium420,Rank 0,,"Dec 21, 2020",1,1,100% (1),0% (0),0,0% (0),0% (0),Not Available
510,localpharm,Rank 3,,"Dec 16, 2020",265,151,97.35% (147),0% (0),2,0% (0),0% (0),Available (only optional)
511,luckygambino,Rank 1,Verification Level 6,"Jan 28, 2021",65,32,90.62% (29),3.12% (1),17,0% (0),23.53% (4),Not Available
512,magictrip,Rank 1,Verification Level 2,"Oct 14, 2020",69,37,100% (37),0% (0),1,0% (0),100% (1),Not Available
513,major2minor,Rank 1,Verification Level 1,"Jan 29, 2021",50,17,88.24% (15),5.88% (1),1,0% (0),0% (0),Not Available
514,maligan,Rank 0,Verification Level 13,"Aug 27, 2020",4,1,100% (1),0% (0),0,0% (0),0% (0),Available (only optional)
515,marshall,Rank 0,,"Jan 26, 2021",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
516,martell,TOP,Verification Level 11,"Aug 26, 2020",1138,627,96.65% (606),1.44% (9),21,9.52% (2),9.52% (2),Available (only optional)
517,maurelius,Rank 2,Verification Level 7,"Sep 6, 2020",121,76,90.79% (69),6.58% (5),3,0% (0),33.33% (1),Available (only optional)
518,maxverstappen,Rank 3,,"Oct 17, 2020",322,107,83.18% (89),14.02% (15),18,5.56% (1),77.78% (14),Not Available
519,mctavish,Rank 0,Verification Level 3,"Nov 24, 2020",9,3,100% (3),0% (0),1,0% (0),0% (0),Not Available
520,meds4ed,Rank 1,Verification Level 9,"Feb 28, 2020",79,35,100% (35),0% (0),0,0% (0),0% (0),Available (only optional)
521,medsguru,Rank 0,Verification Level 7,"Jan 31, 2021",18,2,100% (2),0% (0),1,0% (0),0% (0),Not Available
522,megadrug3,Rank 0,,"Feb 6, 2021",10,5,100% (5),0% (0),0,0% (0),0% (0),Not Available
523,messi84,Rank 7,Verification Level 1,"Jul 9, 2020",794,450,95.56% (430),3.11% (14),31,6.45% (2),16.13% (5),Not Available
524,messiah,Rank 0,,"Feb 1, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
525,mikegrey,Rank 0,,"Nov 20, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
526,mikehamer,Rank 0,Verification Level 6,"Nov 16, 2020",2,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
527,monoko,TOP,Verification Level 10,"Mar 4, 2020",1146,711,98.87% (703),0.42% (3),8,12.50% (1),0% (0),Not Available
528,moowmoow,Rank 0,Verification Level 4,"Jul 11, 2020",2,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
529,mowglinl,Rank 0,,"Dec 7, 2020",13,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
530,mrblueman,Rank 5,Verification Level 2,"May 25, 2020",487,234,96.15% (225),0.85% (2),16,0% (0),6.25% (1),Not Available
531,mrdmt,Rank 0,,"Jun 21, 2020",3,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
532,mrfrank,Rank 0,Verification Level 1,"May 29, 2020",3,1,0% (0),100% (1),0,0% (0),0% (0),Not Available
533,muhshrooms,Rank 1,,"Nov 3, 2020",32,10,100% (10),0% (0),1,0% (0),0% (0),Not Available
534,mushmedic,Rank 0,,"Aug 27, 2020",7,4,75% (3),0% (0),0,0% (0),0% (0),Not Available
535,mushmob,Rank 1,Verification Level 1,"Aug 28, 2020",22,15,73.33% (11),26.67% (4),0,0% (0),0% (0),Not Available
536,mushroomchick,Rank 0,Verification Level 4,"Jan 28, 2021",8,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
537,mushroommafia,Rank 0,Verification Level 6,"Sep 8, 2020",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
538,mysteryland,TOP,Verification Level 4,"Mar 5, 2020",1433,597,90.45% (540),6.53% (39),43,4.65% (2),65.12% (28),Not Available
539,narcotichealthservice,Rank 1,Verification Level 2,"Jan 25, 2021",54,10,70% (7),30% (3),5,0% (0),0% (0),Not Available
540,nddnarcz,Rank 0,,"Feb 11, 2021",22,3,100% (3),0% (0),0,0% (0),0% (0),Not Available
541,neighborjimi,Rank 4,Verification Level 3,"Jun 5, 2020",378,120,82.50% (99),12.50% (15),9,44.44% (4),22.22% (2),Available (can require)
542,nzt48givesyouwings,Rank 0,Verification Level 10,"Sep 9, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Available (can require)
543,original_kimono,Rank 1,Verification Level 7,"Oct 15, 2020",156,56,98.21% (55),1.79% (1),3,0% (0),0% (0),Not Available
544,oxymoxy,Rank 0,Verification Level 5,"Feb 14, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Available (only optional)
545,oxytop,Rank 1,Verification Level 2,"Mar 27, 2020",89,53,100% (53),0% (0),1,0% (0),100% (1),Not Available
546,ozconnection,Rank 4,Verification Level 13,"Nov 5, 2020",413,190,97.89% (186),1.58% (3),23,13.04% (3),0% (0),Available (can require)
547,packflipper,Rank 1,Verification Level 1,"Oct 27, 2020",48,18,88.89% (16),11.11% (2),4,25% (1),0% (0),Not Available
548,petet0ng,Rank 0,,"Oct 24, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
549,pharmacy8170,Rank 1,Verification Level 7,"Sep 13, 2020",103,35,97.14% (34),2.86% (1),0,0% (0),0% (0),Available (only optional)
550,pharmaqween,Rank 0,Verification Level 2,"Nov 7, 2020",1,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
551,pharmatec,Rank 10,Verification Level 8,"Aug 25, 2020",1106,564,97.16% (548),1.42% (8),22,13.64% (3),0% (0),Available (can require)
552,pilzhof,Rank 1,Verification Level 11,"Jan 11, 2021",17,12,100% (12),0% (0),0,0% (0),0% (0),Not Available
553,playmobil,Rank 0,,"Sep 21, 2020",9,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
554,pluguk,TOP,,"Oct 22, 2020",1301,715,98.04% (701),1.12% (8),26,7.69% (2),46.15% (12),Not Available
555,positivevibes420,Rank 1,Verification Level 1,"Nov 22, 2020",16,9,88.89% (8),0% (0),1,0% (0),0% (0),Not Available
556,powsub000,Rank 0,Verification Level 2,"Feb 22, 2021",2,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
557,pringles555,Rank 0,,"Sep 10, 2020",8,4,100% (4),0% (0),0,0% (0),0% (0),Not Available
558,probitexchange,Rank 2,Verification Level 3,"Mar 11, 2020",234,125,92% (115),4% (5),6,0% (0),16.67% (1),Not Available
559,projeccao,Rank 1,Verification Level 14,"Jul 9, 2020",57,27,96.30% (26),3.70% (1),3,0% (0),0% (0),Available (can require)
560,proseller,Rank 5,Verification Level 2,"Nov 5, 2020",812,235,89.79% (211),7.66% (18),39,20.51% (8),7.69% (3),Not Available
561,proyectoequis,Rank 2,Verification Level 3,"Jul 2, 2020",313,108,91.67% (99),5.56% (6),6,0% (0),50% (3),Not Available
562,pureau,Rank 2,Verification Level 2,"Oct 1, 2020",233,118,96.61% (114),2.54% (3),11,0% (0),0% (0),Available (can require)
563,radarbreeder,Rank 0,Verification Level 8,"Feb 24, 2021",8,4,100% (4),0% (0),0,0% (0),0% (0),Available (only optional)
564,rainbowland,Rank 0,,"Oct 27, 2020",4,0,0% (0),0% (0),1,0% (0),100% (1),Not Available
565,realfknhigh,Rank 1,Verification Level 4,"Oct 8, 2020",29,18,100% (18),0% (0),1,0% (0),0% (0),Not Available
566,richhigh999,Rank 1,,"Oct 22, 2020",34,12,100% (12),0% (0),2,0% (0),100% (2),Not Available
567,rolexkingsuk,Rank 0,Verification Level 1,"Feb 7, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
568,rolltroycorps,Rank 2,,"Jan 12, 2021",147,78,97.44% (76),0% (0),0,0% (0),0% (0),Not Available
569,royalfam,Rank 1,Verification Level 2,"Aug 19, 2020",162,37,100% (37),0% (0),0,0% (0),0% (0),Not Available
570,rxmarket,Rank 0,,"Feb 28, 2021",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
571,rxsub,Rank 1,Verification Level 2,"Feb 22, 2020",132,66,100% (66),0% (0),1,0% (0),0% (0),Not Available
572,safestash,Rank 1,Verification Level 5,"Aug 29, 2020",51,30,96.67% (29),3.33% (1),1,0% (0),0% (0),Available (only optional)
573,savesballstore,Rank 1,Verification Level 5,"Jun 16, 2020",39,16,93.75% (15),6.25% (1),4,0% (0),75% (3),Not Available
574,scoobydoodrugs,Rank 0,,"Feb 7, 2021",3,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
575,scottishflavourz,Rank 0,Verification Level 1,"Feb 20, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
576,sd1218,Rank 2,,"Oct 18, 2020",262,146,96.58% (141),2.05% (3),3,0% (0),0% (0),Not Available
577,seamless,Rank 2,Verification Level 1,"Sep 25, 2020",189,95,98.95% (94),0% (0),3,33.33% (1),33.33% (1),Not Available
578,shimshai,Rank 1,Verification Level 1,"Sep 18, 2020",65,31,96.77% (30),0% (0),2,0% (0),0% (0),Not Available
579,shorestore,Rank 1,Verification Level 6,"Nov 23, 2020",79,38,94.74% (36),5.26% (2),3,0% (0),100% (3),Not Available
580,shroomer,Rank 1,Verification Level 1,"Dec 2, 2020",63,32,100% (32),0% (0),2,0% (0),0% (0),Not Available
581,sixandeight,TOP,,"Sep 10, 2020",1656,413,82.08% (339),10.41% (43),90,43.33% (39),20% (18),Not Available
582,snowhite,Rank 1,Verification Level 2,"Jan 14, 2021",11,10,100% (10),0% (0),1,0% (0),0% (0),Not Available
583,snowwhite38,Rank 2,,"Oct 5, 2020",120,64,92.19% (59),4.69% (3),4,0% (0),75% (3),Not Available
584,sthompson,Rank 1,Verification Level 14,"Nov 15, 2020",93,51,98.04% (50),0% (0),0,0% (0),0% (0),Not Available
585,stonerdefrance,Rank 2,,"Nov 27, 2020",111,84,97.62% (82),0% (0),0,0% (0),0% (0),Not Available
586,strassenapo1312,Rank 0,,"Apr 4, 2020",7,1,0% (0),100% (1),0,0% (0),0% (0),Not Available
587,streetoysters,Rank 1,Verification Level 1,"Jan 13, 2021",19,7,100% (7),0% (0),0,0% (0),0% (0),Not Available
588,sunny9879,Rank 4,Verification Level 6,"Jan 5, 2021",420,242,99.17% (240),0.41% (1),2,0% (0),0% (0),Available (can require)
589,superdrugs,Rank 1,,"Jan 27, 2021",53,21,100% (21),0% (0),1,0% (0),0% (0),Not Available
590,superfleks,Rank 1,Verification Level 1,"Nov 5, 2020",23,8,100% (8),0% (0),0,0% (0),0% (0),Not Available
591,superweedsonic,Rank 1,Verification Level 7,"Sep 29, 2020",71,32,96.87% (31),3.12% (1),0,0% (0),0% (0),Available (can require)
592,sweetleafau,Rank 1,,"Oct 9, 2020",38,16,100% (16),0% (0),1,0% (0),0% (0),Not Available
593,tartini,Rank 1,Verification Level 3,"Dec 4, 2020",86,65,95.38% (62),3.08% (2),7,42.86% (3),28.57% (2),Not Available
594,teamrgm,Rank 1,,"Dec 3, 2020",32,12,83.33% (10),16.67% (2),1,0% (0),0% (0),Not Available
595,terrysukstock,TOP,Verification Level 8,"Sep 3, 2020",1285,593,91.23% (541),5.40% (32),100,12% (12),8% (8),Available (can require)
596,terrytibbs19998,Rank 2,,"Nov 23, 2020",140,86,100% (86),0% (0),4,25% (1),25% (1),Not Available
597,thatguyforbud,Rank 1,,"Sep 23, 2020",41,27,100% (27),0% (0),1,0% (0),0% (0),Not Available
598,thcwizzard,Rank 0,Verification Level 4,"Feb 17, 2021",4,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
599,thebudbros,Rank 1,Verification Level 9,"Jan 11, 2021",37,12,100% (12),0% (0),3,0% (0),0% (0),Available (can require)
600,thedopehouse,Rank 1,,"Jan 12, 2021",82,49,97.96% (48),0% (0),1,0% (0),0% (0),Not Available
601,theillusiveman,Rank 1,,"Jan 30, 2021",40,12,100% (12),0% (0),0,0% (0),0% (0),Not Available
602,thelab1,Rank 0,,"Jan 31, 2021",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
603,themodsquad,Rank 1,Verification Level 4,"Dec 11, 2020",64,30,93.33% (28),3.33% (1),0,0% (0),0% (0),Not Available
604,themushrooman,Rank 0,Verification Level 1,"Aug 25, 2020",13,5,100% (5),0% (0),0,0% (0),0% (0),Not Available
605,thenoserunner036,Rank 1,,"Oct 6, 2020",118,76,96.05% (73),1.32% (1),3,0% (0),66.67% (2),Not Available
606,thequickening,Rank 2,Verification Level 2,"Sep 9, 2020",175,91,100% (91),0% (0),1,0% (0),0% (0),Not Available
607,thesubguy,Rank 0,Verification Level 6,"Jul 28, 2020",7,1,100% (1),0% (0),0,0% (0),0% (0),Available (can require)
608,thisisAustralia,Rank 3,,"Oct 11, 2020",269,161,96.89% (156),1.24% (2),10,20% (2),20% (2),Available (only optional)
609,timmy622,Rank 1,Verification Level 2,"Dec 18, 2020",29,16,100% (16),0% (0),0,0% (0),0% (0),Not Available
610,tomandjerry,TOP,Verification Level 7,"Jun 10, 2020",1408,494,86.44% (427),7.29% (36),37,32.43% (12),0% (0),Available (can require)
611,topmoneymaker,Rank 0,Verification Level 5,"Jan 28, 2021",21,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
612,topshopuk,Rank 0,Verification Level 2,"Nov 13, 2020",16,7,85.71% (6),14.29% (1),0,0% (0),0% (0),Not Available
613,tornadotravel,Rank 0,Verification Level 3,"Jan 23, 2021",6,0,0% (0),0% (0),2,0% (0),50% (1),Not Available
614,toyplay007,Rank 0,,"Dec 9, 2020",3,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
615,trichomes,Rank 1,,"Feb 1, 2021",26,22,100% (22),0% (0),0,0% (0),0% (0),Not Available
616,ubercocaine,Rank 2,Verification Level 2,"Jul 16, 2020",217,14,92.86% (13),0% (0),0,0% (0),0% (0),Available (only optional)
617,uk1day,Rank 4,Verification Level 2,"Sep 22, 2020",673,182,92.31% (168),5.49% (10),9,22.22% (2),44.44% (4),Not Available
618,ukcartel1,Rank 1,Verification Level 6,"Jan 26, 2021",39,18,100% (18),0% (0),0,0% (0),0% (0),Not Available
619,ukgroup,Rank 1,,"Nov 9, 2020",55,38,94.74% (36),2.63% (1),4,25% (1),25% (1),Not Available
620,underlinecost,Rank 3,Verification Level 3,"Oct 1, 2020",228,147,100% (147),0% (0),1,0% (0),0% (0),Not Available
621,uns1chtb4r,Rank 0,Verification Level 2,"Mar 23, 2020",0,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
622,upsworldwide,Rank 3,Verification Level 4,"Jul 9, 2020",281,126,92.06% (116),3.17% (4),7,28.57% (2),0% (0),Not Available
623,usatabletpress,Rank 1,,"Jan 24, 2021",101,56,92.86% (52),5.36% (3),9,11.11% (1),0% (0),Not Available
624,vanillasurf,Rank 4,Verification Level 10,"Nov 21, 2020",407,209,96.65% (202),1.91% (4),15,20% (3),0% (0),Available (can require)
625,vegasconnection,Rank 0,,"Feb 14, 2021",3,2,100% (2),0% (0),1,100% (1),0% (0),Not Available
626,vessel,Rank 5,,"Sep 1, 2020",549,254,96.06% (244),2.76% (7),27,7.41% (2),25.93% (7),Not Available
627,wedoweed,Rank 2,Verification Level 2,"Oct 18, 2020",159,78,100% (78),0% (0),0,0% (0),0% (0),Not Available
628,weedforspeed,Rank 0,,"Jan 27, 2021",2,2,100% (2),0% (0),0,0% (0),0% (0),Not Available
629,weedstore,Rank 1,,"Aug 20, 2020",31,15,93.33% (14),6.67% (1),1,100% (1),0% (0),Not Available
630,weedworldwide,Rank 1,,"Dec 2, 2020",37,17,76.47% (13),23.53% (4),2,0% (0),0% (0),Not Available
631,wizardpunch,Rank 1,,"Aug 25, 2020",80,50,98% (49),2% (1),0,0% (0),0% (0),Not Available
632,worlwidegrind_official,Rank 2,Verification Level 1,"Oct 6, 2020",244,116,83.62% (97),13.79% (16),14,42.86% (6),7.14% (1),Not Available
633,xDrGreenThumbx,Rank 1,,"Jan 18, 2021",53,32,100% (32),0% (0),0,0% (0),0% (0),Not Available
634,xanax2mg,Rank 1,,"Jan 29, 2021",63,32,90.62% (29),6.25% (2),2,0% (0),50% (1),Not Available
635,xanking,Rank 0,,"Jan 24, 2021",2,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
636,xtpharma,Rank 0,,"Oct 6, 2020",10,2,100% (2),0% (0),1,0% (0),100% (1),Not Available
637,yoshisteam,Rank 3,Verification Level 4,"Dec 7, 2020",313,113,84.96% (96),7.96% (9),25,52% (13),20% (5),Not Available
638,youngmoney,Rank 4,Verification Level 3,"Oct 16, 2020",381,130,98.46% (128),0.77% (1),13,53.85% (7),7.69% (1),Not Available
639,your_service,Rank 0,Verification Level 1,"Aug 26, 2020",2,0,0% (0),0% (0),0,0% (0),0% (0),Not Available
640,yourpharmalink,Rank 2,Verification Level 1,"Oct 27, 2020",190,76,90.79% (69),6.58% (5),26,0% (0),53.85% (14),Not Available
641,zues,Rank 1,,"Nov 26, 2020",56,35,94.29% (33),0% (0),0,0% (0),0% (0),Not Available
